﻿[Calculation]

# How much time in milliseconds before the total damage cache will be reset if no damage has been dealt in this timeframe.
resetTimer = 10000

[Display]

# How often the UI should refresh the DPS Meter (time in milliseconds).
RefreshTimer = 50

# The font size of the DPS counter.
TitleFontSize = 24

# The X position as percent of screen width of the DPS display.
X = 35

# The Y position as percent of screen height of the DPS display.
Y = 1

[Keybinds]

# What keybind should be used for manually reseting the total damage cache / resetTimer.
resetTimerKeyBind = z

