﻿## Settings file was created by plugin BiggerLockboxes v1.1.2
## Plugin GUID: com.harbingerofme.biggerlockboxes

[]

## Use Additive Scaling? (recommended)
# Setting type: Boolean
# Default value: True
additiveStacking = true

## Does the box that spawns with only 1 key have a vanilla size?
# Setting type: Boolean
# Default value: True
ignoreFirst = true

## Maybe you just want to increase the size of all lockboxes permanently, but not have it scale with keys. I got you, fam.
# Setting type: Boolean
# Default value: False
constantScale = false

[Additive Stacking]

## How much to increment with for each key. If constantScale is set to true, it applies once to all boxes instead.
# Setting type: Single
# Default value: 0.1
scale = 0.1

[Linear Stacking]

## How much to multiply with with for each key. If constantScale is set to true, it applies once to all boxes instead.
# Setting type: Single
# Default value: 0.5
scale = 0.8

