﻿[General Settings]

# Sets the multiplier for items to be inherited/generated.
ItemMultiplier = 1

# Sets the minimum stage to be cleared before having enemies inherit/generate items.
StageReq = 1

# Toggles hard blacklisted items to be inherited/generated.
BlacklistItems = false

# Toggles certain items to be capped. For more information, check this mod's FAQ at the thunderstore!
Limiter = false

# Toggles items to be dropped by enemies with items.
DropItems = true

# Sets the percent chance that an enemy drops one of their items. Default 0.1 means average 1 in a 1000 kills will result in a drop.
DropChance = 0.5

# Toggles Tier 1 (white) items to be inherited/generated.
Tier1Items = true

# Toggles Tier 2 (green) items to be inherited/generated.
Tier2Items = true

# Toggles Tier 3 (red) items to be inherited/generated.
Tier3Items = true

# Toggles Lunar (blue) items to be inherited/generated.
LunarItems = true

# Toggles Use items to be inherited/generated.
EquipItems = false

# Toggles hard blacklisted Use items to be inherited/generated. MOST BLACKLISTED USE ITEMS ARE UNDODGEABLE.
EquipBlacklist = false

CustomBlacklist = 0

# Enter items ids separated by a comma and a space to blacklist certain items. ex) 41, 23, 17 
# Item ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
CustomItemBlacklist = 3, 4, 5, 32, 53, 81, 86

# Enter equipment ids separated by a comma and a space to blacklist certain equipments. ex) 1, 14, 13 
# Equip ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
CustomEquipBlacklist = 0

[Generator Settings]

# Toggles item generation for enemies.
GenerateItems = true

# The multiplicative max item cap for generating Tier 1 (white) items.
Tier1GenCap = 0.9

# The multiplicative max item cap for generating Tier 2 (green) items.
Tier2GenCap = 2.5

# The multiplicative max item cap for generating Tier 3 (red) items.
Tier3GenCap = 2

# The multiplicative max item cap for generating Lunar (blue) items.
LunarGenCap = 1

# The percent chance for generating a Tier 1 (white) item.
Tier1GenChance = 40

# The percent chance for generating a Tier 2 (green) item.
Tier2GenChance = 20

# The percent chance for generating a Tier 3 (red) item.
Tier3GenChance = 4

# The percent chance for generating a Lunar (blue) item.
LunarGenChance = 2

# The percent chance for generating a Use item.
EquipGenChance = 0

[Inherit Settings]

# Toggles enemies to randomly inherit items from a random player. Overrides Generator Settings.
InheritItems = false

