﻿[hosting]

# 0 means it isn't used, 1 means each clients needs to have it, -1 means each clients needs to not have it
!MOD GUID! = 0

com.bepis.r2api = 0

com.Basil.EnemiesWithItems = 0

com.frogtown.shared = 0

com.funkfrog_sipondo.sharesuite = 0

com.gog909.ordereditems = 0

com.FluffyMods.EngiShieldNotification = 0

com.kookehs.statsdisplay = 0

com.MagnusMagnuson.BiggerBazaar = 0

com.MagnusMagnuson.ItemExchangeNotifier = 0

com.mistername.ModdedQuickplay = 0

com.mistername.NoBossNoWait = 0

com.mistername.UnlockAll = 0

com.github.mcmrarm.itemcounters = 0

dev.ontrigger.itemstats = 0

com.TeaBoneJones.IncreaseHuntressRange = 0

com.TeaBoneJones.TwentyMinutePing = 0

com.Elysium.ECBG = 0

com.Elysium.Fast3D = 0

dev.wildbook.multitudes = 0

com.h0g.SteamBuildID = 0

[joining]

# 0 means it isn't used, 1 means that the host needs to have it, -1 means that the host needs to not have it
!MOD GUID! = 0

com.bepis.r2api = 0

com.Basil.EnemiesWithItems = 0

com.frogtown.shared = 0

com.funkfrog_sipondo.sharesuite = 0

com.gog909.ordereditems = 0

com.FluffyMods.EngiShieldNotification = 0

com.kookehs.statsdisplay = 0

com.MagnusMagnuson.BiggerBazaar = 0

com.MagnusMagnuson.ItemExchangeNotifier = 0

com.mistername.ModdedQuickplay = 0

com.mistername.NoBossNoWait = 0

com.mistername.UnlockAll = 0

com.github.mcmrarm.itemcounters = 0

dev.ontrigger.itemstats = 0

com.TeaBoneJones.IncreaseHuntressRange = 0

com.TeaBoneJones.TwentyMinutePing = 0

com.Elysium.ECBG = 0

com.Elysium.Fast3D = 0

dev.wildbook.multitudes = 0

com.h0g.SteamBuildID = 0

