SetBuildID [the .dll goes in Risk of Rain 2 > BepInEx > monomod, NOT plugins!]
Enemies With Items 1.2.7
MobileTurretFungus 0.0.1
ShareSuite 1.14.0
Ordered Items 2.1.0
HarbTweaks 1.0.0
Faster Chances 1.0.0
Infusion Stack Fix 1.2.0
Kookehs Drop Item Mod [latest version as of 1/5/2020]
Stats Display 2.3.0
HjUpdatedAPI 1.4.1
RoR Cheats 3.3.8
Thiccify 1.1.1
BazaarPrinter 0.1.1
Item Exchange Notifier 1.3.0
Shrine of Dio 1.2.0
Buff Plus 1.2.1
NoBossNoWait 1.1.1
Item Counters [latest version as of 1/5/2020]
Item Stats Mod 1.2.1
Enemies Spawn Faster 1.0.0
Pingprovements 1.4.1
AssortedSkins 1.0.0
RyanSkinAPI 1.3.0
Dropin Multiplayer 1.1.2
Increase Huntress Range 1.0.0
Twenty Minute Pings [latest version as of 1/5/2020]
Empty Chests Be Gone [latest version as of 1/5/2020] 
Faster 3D Printers 1.0.0
R2API 2.3.20
Unmodded Clients 1.1.4
MiniRpcLib 0.0.1
Multitudes [latest version as of 1/5/2020]
DPS Meter 0.0.5



[Please note 2SOON_16 also has TooManyFriends 1.0.0]