﻿## Settings file was created by plugin EnemiesWithItems v1.2.7
## Plugin GUID: com.Basil.EnemiesWithItems

[General Settings]

## Sets the multiplier for items to be inherited/generated.
# Setting type: String
# Default value: 1
ItemMultiplier = 1

## Sets the minimum stage to be cleared before having enemies inherit/generate items.
# Setting type: Int32
# Default value: 4
StageReq = 1

## Toggles hard blacklisted items to be inherited/generated.
# Setting type: Boolean
# Default value: False
BlacklistItems = false

## Toggles certain items to be capped. For more information, check this mod's FAQ at the thunderstore!
# Setting type: Boolean
# Default value: True
Limiter = false

## Toggles items to be dropped by enemies with items.
# Setting type: Boolean
# Default value: False
DropItems = true

## Sets the percent chance that an enemy drops one of their items. Default 0.1 means average 1 in a 1000 kills will result in a drop.
# Setting type: String
# Default value: 0.1
DropChance = 0.5

## Toggles Tier 1 (white) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier1Items = true

## Toggles Tier 2 (green) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier2Items = true

## Toggles Tier 3 (red) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier3Items = true

## Toggles Lunar (blue) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
LunarItems = true

## Toggles Use items to be inherited/generated.
# Setting type: Boolean
# Default value: False
EquipItems = false

## Toggles hard blacklisted Use items to be inherited/generated. MOST BLACKLISTED USE ITEMS ARE UNDODGEABLE.
# Setting type: Boolean
# Default value: False
EquipBlacklist = false

## Enter items ids separated by a comma and a space to blacklist certain items. ex) 41, 23, 17 
## Item ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomItemBlacklist = 3, 4, 5, 32, 53, 81, 86, 90, 97

## Enter equipment ids separated by a comma and a space to blacklist certain equipments. ex) 1, 14, 13 
## Equip ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomEquipBlacklist = 0

## Enter item ids as X-Y separated by a comma and a space to apply caps to certain items. X is the item id and Y is the number cap. ex) 0-20, 1-5, 2-1
# Setting type: String
# Default value: 
CustomItemCaps = 

CustomBlacklist = 0

[Generator Settings]

## Toggles item generation for enemies.
# Setting type: Boolean
# Default value: True
GenerateItems = true

## The multiplicative max item cap for generating Tier 1 (white) items.
# Setting type: String
# Default value: 4
Tier1GenCap = 0.9

## The multiplicative max item cap for generating Tier 2 (green) items.
# Setting type: String
# Default value: 2
Tier2GenCap = 2.5

## The multiplicative max item cap for generating Tier 3 (red) items.
# Setting type: String
# Default value: 1
Tier3GenCap = 2

## The multiplicative max item cap for generating Lunar (blue) items.
# Setting type: String
# Default value: 1
LunarGenCap = 1

## The percent chance for generating a Tier 1 (white) item.
# Setting type: String
# Default value: 40
Tier1GenChance = 40

## The percent chance for generating a Tier 2 (green) item.
# Setting type: String
# Default value: 20
Tier2GenChance = 20

## The percent chance for generating a Tier 3 (red) item.
# Setting type: String
# Default value: 1
Tier3GenChance = 4

## The percent chance for generating a Lunar (blue) item.
# Setting type: String
# Default value: 0.5
LunarGenChance = 2

## The percent chance for generating a Use item.
# Setting type: String
# Default value: 10
EquipGenChance = 0

[Inherit Settings]

## Toggles enemies to randomly inherit items from a random player. Overrides Generator Settings.
# Setting type: Boolean
# Default value: False
InheritItems = false

