﻿## Settings file was created by plugin ShrineOfDio v1.1.0
## Plugin GUID: com.MagnusMagnuson.ShrineOfDio

[Config]

## Setting this to true will only allow you to resurrect other players for one of your Dio's Best Friend. Turning this off will allow you to instead use gold.
# Setting type: Boolean
# Default value: False
UseBalancedMode = false

## [Only active if you set UseBalancedMode to false] Cost for a resurrection. Scales with difficulty but doesn't increase each usage. Regular Chest cost is 25, Golden/Legendary Chest is 400. Default is 300.
# Setting type: Int32
# Default value: 300
ResurrectionCost = 400

[Only active if you set UseBalancedMode to false]

ResurrectionCost = 400

