﻿## Settings file was created by plugin InfusionStackFix v1.2.0
## Plugin GUID: com.FluffyMods.InfusionStackFix

[Engineer]

## If set to true then turrets will receive the current infusion bonus of the Engi on creation
# Setting type: Boolean
# Default value: True
TurretReceivesBonusFromEngineer = true

[Infusion]

## Set the maximum health that each infusion gives you (int from 1-500)
# Setting type: Int32
# Default value: 100
MaxHpPerStack = 100

## Set the maximum value for health gain per kill. Set value to 0 for default mod behaviour (i.e. not limited, max=infusionStacks)
# Setting type: Int32
# Default value: 0
MaxHealthGainPerKill = 0

