﻿## Settings file was created by plugin BazaarPrinter v0.1.1
## Plugin GUID: com.MagnusMagnuson.BazaarPrinter

[Config]

## Set how many 3D Printers should spawn in the bazaar. Maximum is 4
# Setting type: Int32
# Default value: 1
printerCount = 3

## Set how likely it is for a bazaar 3D Printer to be tier 1
# Setting type: Single
# Default value: 0.7
tier1Chance = 0.7

## Set how likely it is for a bazaar 3D Printer to be tier 2
# Setting type: Single
# Default value: 0.25
tier2Chance = 0.25

## Set how likely it is for a bazaar 3D Printer to be tier 3
# Setting type: Single
# Default value: 0.05
tier3Chance = 0.05

