﻿[]

# Use Additive Scaling? (recommended)
additiveStacking = true

# Does the box that spawns with only 1 key have a vanilla size?
ignoreFirst = true

# Maybe you just want to increase the size of all lockboxes permanently, but not have it scale with keys. I got you, fam.
constantScale = false

[Additive Stacking]

# How much to increment with for each key. If constantScale is set to true, it applies once to all boxes instead.
scale = 0.1

[Linear Stacking]

# How much to multiply with with for each key. If constantScale is set to true, it applies once to all boxes instead.
scale = 0.8

