﻿[Enable/Disable]

# Enables or disables immediate spawning as you join
ImmediateSpawn = false

# Changes whether or not spawn_as can only be used to turn into survivors
NormalSurvivorsOnly = true

# Enables or disables giving players items if they join mid-game
StartWithItems = true

# Enables or disables players using spawn_as while alive
AllowSpawnAsWhileAlive = true

# Enables or disables the spawn_as command
SpawnAs = true

# Changes the spawn_as command to be host only
HostOnlySpawnAs = false

